{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://liquid-glass-studio.sanity.studio https://*.sanity.studio"
        }
      ]
    }
  ]
}
